# RedditStatsApp

./: Readme.md  RedditStatsApp.sln
RedditStatsApp/: .gitignore  App.config  Program.cs  RedditStatsApp.csproj  Startup.cs
RedditStatsApp/Controllers/: StatisticsController.cs  SubredditController.cs
RedditStatsApp/Interfaces/: IRedditService.cs  IStatisticsService.cs
RedditStatsApp/Models/: Post.cs  User.cs
RedditStatsApp/Services/: RedditService.cs  StatisticsService.cs  SubredditMonitoringService.cs
Tests/: Tests.csproj
Tests/Services/: IRedditClient.cs  RedditServiceTests.cs  StatisticsServiceTests.cs
